{
  "ConnectionStrings": {
    "DefaultConnection": "Server=63863a8b-be28-48ba-ab7f-a816014864c7.sqlserver.sequelizer.com;Database=db63863a8bbe2848baab7fa816014864c7;User ID=svjmljogqvclebob;Password=uHkfAkwGhVSrWRuAta73U4gxGf8nVQHnuHP338tGBWvLMqz4EKikePryAUFvkiTz;Persist Security Info=False;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30; Integrated Security = false;"
  },
  "AppSettings": {
    "EmailPassword": "dubno2017"
  }
}
